node {
   def mvnHome
   stage ('Checkout') 
   {
   	git 'http://codeurjc-forge-gerrit:8080/tictactoe'
   	mvnHome = tool 'M3'
   }
   stage('Build') {
         sh "cd tic-tac-toe; '${mvnHome}/bin/mvn' -DskipTests=true package"
   }
   stage('Test') {
         sh "cd tic-tac-toe; '${mvnHome}/bin/mvn' package -Dtest=*UnitTest"
   }
   stage('Sonar') {
         sh "cd tic-tac-toe; '${mvnHome}/bin/mvn' sonar:sonar -Dsonar.host.url=http://172.18.0.10:9000"
   }
   stage('Docker') {
	sh "cd tic-tac-toe;./builddocker.sh dev"	
	stage('docker push') {
 		docker.withRegistry('http://registry.hub.docker.com') {
			sh "docker push eroosan/tictactoe:dev"
		}
	}
   } 
   stage('Results') {
        junit '**/target/surefire-reports/TEST-*.xml'
        archive 'target/*.jar'
   }
}
