   def mvnHome
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      git 'http://codeurjc-forge-gerrit:8080/tictactoe'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.           
      mvnHome = tool 'M3'
   }



node {
    def mvnHome
    stage ('Checkout') 
    {
      git 'http://codeurjc-forge-gerrit:8080/tictactoe'
      mvnHome = tool 'M3'
    }
   stage('Build') {
      // Run the maven build
      if (isUnix()) {
         sh "cd tic-tac-toe; '${mvnHome}/bin/mvn' -DskipTests=true package"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   }
   stage('Test') {
         sh "cd tic-tac-toe; '${mvnHome}/bin/mvn' clean package -Dtest=*UnitTest"
   }
   stage('Sonar') {
         sh "cd tic-tac-toe; '${mvnHome}/bin/mvn' sonar:sonar -Dsonar.host.url=http://172.18.0.10:9000"
   }
   stage('Results') {
      junit '**/target/surefire-reports/TEST-*.xml'
      archive 'target/*.jar'
   }
}
